services:
  client-staging:
    build:
      context: .
      dockerfile: Dockerfile
      target: prod
      args:
        VITE_API_URL: ${VITE_API_URL}
    container_name: inuk-client
    restart: unless-stopped
    networks:
      - inuk-network
    labels:
      - "traefik.enable=true"
      # HTTP Router (redirects to HTTPS)
      - "traefik.http.routers.frontend-staging-http.rule=Host(`${CLIENT_DOMAIN}`)"
      - "traefik.http.routers.frontend-staging-http.entrypoints=web"
      - "traefik.http.routers.frontend-staging-http.middlewares=redirect-to-https@file"
      # HTTPS Router (main service)
      - "traefik.http.routers.frontend-staging-https.rule=Host(`${CLIENT_DOMAIN}`)"
      - "traefik.http.routers.frontend-staging-https.entrypoints=websecure"
      - "traefik.http.routers.frontend-staging-https.tls=true"
      - "traefik.http.routers.frontend-staging-https.tls.certresolver=stagingResolver"
      - "traefik.http.routers.frontend-staging-https.middlewares=default-security@file"
      # Service Definition
      - "traefik.http.services.frontend-staging.loadbalancer.server.port=80"

networks:
  inuk-network:
    external: true